# Use C-s (control and s key at the same time) as the prefix key
unbind C-b
set -g prefix C-s

set -g default-terminal 'tmux-256color-italic'
# enable terminal compability
set -ga terminal-overrides ',tmux-256color-italic:Tc,xterm-256color-italic:Tc'

set -g @onedark_date_format "%D"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
