# Use C-s (control and s key at the same time) as the prefix key
unbind C-b
set -g prefix C-s
set-option -g status-keys "emacs"
# Use vi commands in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind P paste-buffer

# split windows / create panes
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \ split-window -h  -c '#{pane_current_path}'

# create new window in current path
bind c new-window -c "#{pane_current_path}"
# start window numbering at 1
set -g base-index 1
# renumber windows as they are created and destroyed
set -g renumber-windows on

# break a pane out into its own window
bind-key b break-pane -d

# session navigation
bind-key C-j choose-tree

bind-key -r C-s send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# Pane resizing
# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

set -g default-terminal 'tmux-256color-italic'
# enable terminal compability
set -ga terminal-overrides ',tmux-256color-italic:Tc,xterm-256color-italic:Tc'

set -g @onedark_date_format "%D"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
