# Use C-s (control and s key at the same time) as the prefix key
unbind C-b
set -g prefix C-s

set -g default-terminal 'screen-256color'
# enable terminal compability
# set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
set -ga terminal-overrides ',screen-256color:Tc'
